name=Mastodon
version=0.0.0
author=Andrea Pacelli <ap@ieee.org>
maintainer=Andrea Pacelli <ap@ieee.org>
sentence=Mastodon - Tooting from Arduino.
paragraph=A minimalistic implementation of a write-only Mastodon client for Arduino. It can be used to post status messages, sensor telemetry, etc.
category=Communication
url=https://github.com/andrea-pacelli/Mastodon
architectures=*
